name: PyTorch Triton ROCm Wheels
on:
  pull_request:
    branches:
      - triton-mlir-pyt20
      - triton-mlir-pyt20-wheels
  workflow_dispatch:

jobs:

  Build-PyTorch-Triton-ROCm-Wheels:
    name: Build PyTorch Triton ROCm Wheels
    runs-on: ubuntu-latest
    
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Patch setup.py
        run: |
          #sed -i 's/name\=\"triton\"/name="triton-nightly"/g' python/setup.py
          export LATEST_DATE=$(TZ=UTC0 git show --quiet --date='format-local:%Y%m%d' --format="%cd")
          sed -i -r "s/name\=\"(.*)\"/name=\"pytorch-triton-rocm\"/g" python/setup.py
          sed -i -r "s/version\=\"(.*)\"/version=\"\1-dev"$LATEST_DATE"\"/g" python/setup.py
          echo "" >> python/setup.cfg
          echo "[build_ext]" >> python/setup.cfg
          echo "base-dir=/project" >> python/setup.cfg

      - name: Build wheels
        run: |
          python3 -m pip install cmake cibuildwheel twine
          export CIBW_MANYLINUX_X86_64_IMAGE="pytorch/manylinux-builder:rocm5.4.2"
          export CIBW_SKIP="{cp,pp}35-*"
          export CIBW_BUILD="{cp,pp}3*-manylinux_x86_64"
          python3 -m cibuildwheel python --output-dir wheelhouse


      - name: Upload wheels to PyPI
        run: |
          python3 -m twine upload wheelhouse/* -u __token__ -p ${{ secrets.PYPI_API_TOKEN }}
